# ssuangView

./: README.md
backend/: .gitignore  build.gradle
backend/Flask_server/: Dockerfile  app.py  test-cpu.py  test-efficientnet.py  test_logging.py  train.py  감정인식 Document.docx
backend/Flask_server/templates/: index.html
backend/src/main/java/com/interview/config/: SwaggerConfig.java  WebMvcConfig.java
backend/src/main/java/com/interview/controller/: EmotionController.java  SttController.java  TestController.java
backend/src/main/java/com/interview/model/entity/: EmotionDTO.java  EmotionEntity.java  SttEntity.java  Test1.java
backend/src/main/java/com/interview/model/response/: EvalEmotionRes.java
backend/src/main/java/com/interview/service/: EmotionService.java  SttService.java
backend/src/main/resources/: application.properties
exec/: 빌드및배포.md
frontend/: README.old.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/Layout/: index.jsx
frontend/src/Layout/Header/: index.css  index.jsx
frontend/src/dummyData/: transcription.json
frontend/src/pages/interview/: InsertScript.css  InsertScriptEn.js  InsertScriptKr.js  InterviewResult.css  InterviewResult.js  InterviewRunning.js  SelectLanguage.css  SelectLanguage.js  SelectQuestion.css  SelectQuestionEn.js  SelectQuestionKr.js  interviewRunning.css
frontend/src/pages/main/: main.css  main.js
frontend/src/pages/youtube/: Searchbar.css  Searchbar.js  SelectYoutube.css  SelectYoutube.js  VideoList.css  VideoList.js  YoutubeResult.css  YoutubeResult.js  YoutubeRunning.css  YoutubeRunning.js
