#spring.data.mongodb.host=j5b206.p.ssafy.io
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=styles
#spring.data.mongodb.username=root
#spring.data.mongodb.password=b4a1
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

build.date=@build.date@
server.port=8080
#server.address=localhost
#server.address=0.0.0.0
server.servlet.contextPath=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true